{
  "name": "mdpreview-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "github-markdown-css": "^5.9.0",
    "katex": "^0.16.9",
    "mermaid": "^11.14.0",
    "shiki": "^3.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.25.0"
  }
}
